import math
def L(): return list(map(int,input().split()))
def M(): return map(int,input().split())
def I(): return int(input())
def S(): return input()
def twoD(row): return [L() for i in range(row)]
def fill(val,size): return [val]*size
def strToList(s):return [s[i] for i in range(len(s))]
def printList(a): [print(i,end=" ") for i in a];print()
def binary(a): return bin(a)[2:]
def decimal(s):
    a=0;n=len(s)
    for i in range(n-1,-1,-1):a+=int(s[i])*(2**(n-1-i))
    return a

############################################################################ 
#########################  CODE  BY  ANKIISNAP  ############################
########################################################################

